spring.application.name=password_encryption

spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=postgres
spring.datasource.password=babayaga2A
spring.datasource.driver-class-name=org.postgresql.Driver


pbkdf2.iterations.count=10000
pbkdf2.keysize=512
pbkdf2.algorithm=PBKDF2WithHmacSHA512